# neuro-amongus

./: .gitignore  CODE_OF_CONDUCT.md  Neuro.sln  README.md  build.cake  nuget.config
Neuro/: Heap.cs  Neuro.csproj  NeuroPlugin.cs  Node.cs  Pathfinding.cs  Recorder.cs  Vision.cs
Neuro/Arrow/: ArrowHandler.cs  IArrowHandler.cs
Neuro/Arrow/Patches/: ShipStatus_Patches.cs
Neuro/Behaviours/: SuggestDeadBodyWhenSeeDeadBody.cs  SuggestDeadBodyWhenSeePlayerKillOnCams.cs  SuggestMeetingButtonWhenSawPlayerVent.cs  SuggestMeetingButtonWhenSeePlayerVent.cs  SuggestMeetingButtonWhenSeePlayerVentOnCams.cs  TriggerableBehaviour.cs
Neuro/Caching/: CachedPlayerPrefs.cs  ComponentCache.cs  UnityCache.cs
Neuro/Caching/Collections/: AnchoredUnstableDictionary.cs  AnchoredUnstableList.cs  UnstableDictionary.cs  UnstableList.cs
Neuro/Caching/Patches/: CachingPatches.cs  PlayerControl_Patches.cs
Neuro/Communication/: CommunicationHandler.cs
Neuro/Communication/AmongUsAI/: CommunicationHandler.cs  IDeserializable.cs  ISerializable.cs  MapDataRecorder.cs  NNOutput.proto  WebSocketThread.cs
Neuro/Communication/LanguageModel/: Location.cs  ReportFindings.cs
Neuro/Cursor/: InGameCursor.cs
Neuro/Cursor/Patches/: HudManager_Patches.cs  InGameCursorPatches.cs  Input_Patches.cs  MouseMimicPatches.cs
Neuro/Debugging/: DebugTab.cs  DebugTabAttribute.cs  DebugWindow.cs  DebugWindowAttribute.cs  DebugWindowBehaviour.cs  GUILayoutUtils.cs  GeneralDebugTab.cs  IDebugWindow.cs  MainDebugWindow.cs  TestDebugWindow.cs  TestDebugWindow2.cs
Neuro/Debugging/Patches/: ForceImpostorPatches.cs  GameStartManager_Patches.cs  GameTestingPatches.cs  LogicGameFlowNormal_Patches.cs  RoleManager_Patches.cs  StatsManager_Patches.cs
Neuro/Debugging/Tabs/: ForceImpostorDebugTab.cs  GeneralDebugTab.cs  GizmosDebugTab.cs  MeetingDebugTab.cs  MinigameTimesDebugTab.cs  PathfindingDebugTab.cs  RecordingDebugTab.cs  SabotageDebugTab.cs  TasksDebugTab.cs
Neuro/DependencyInjection/: IContextAccepter.cs  IContextAcceptor.cs  IContextProvider.cs
Neuro/Events/: EventHandler.cs  EventHandlerAttribute.cs  EventManager.cs  EventTypes.cs  ShipStatusComponentAttribute.cs
Neuro/Events/Patches/: EventInvokingPatches.cs  ExileController_Patches.cs  GameManager_Patches.cs  MeetingHud_Patches.cs  PlayerControl_Patches.cs  ShipStatus_Patches.cs
Neuro/Execution/: Executor.cs
Neuro/Execution/Patches/: PlayerPhysics_Patches.cs
Neuro/Extensions/: CollectionExtensions.cs  Il2CppTypeExtensions.cs
Neuro/Extensions/Harmony/: DebugHarmonyPatchAttribute.cs  DebugHarmonyPostfixAttribute.cs  DebugHarmonyPrefixAttribute.cs  FullHarmonyPatchAttribute.cs  FullHarmonyPostfixAttribute.cs  FullHarmonyPrefixAttribute.cs
Neuro/Gizmos/: GizmosDebugTab.cs
Neuro/Impostor/: ForceImpostorDebugTab.cs  ImpostorHandler.cs  MeetingHandler.cs  SabotageDebugTab.cs  SabotageHandler.cs
Neuro/Impostor/Patches/: HudManager_Patches.cs  MapRoom_Patches.cs  NormalPlayerTask_Patches.cs  PlayerPhysics_Patches.cs  TaskFakingPatches.cs  TaskPanelBehaviour_Patches.cs  Vent_Patches.cs  VentingPatches.cs
Neuro/Interactions/: InteractionsHandler.cs
Neuro/Interactions/Patches/: InteractionPatches.cs  UseButton_Patches.cs
Neuro/Map/: MapDataHandler.cs  MapDataRecorder.cs
Neuro/Map/DataStructures/: DoorData.cs  PositionData.cs  VentData.cs
Neuro/Minigames/: GeneralMinigameSolver.cs  IMinigameOpener.cs  IMinigameSolver.cs  IMinigamesHandler.cs  MinigameDebugTab.cs  MinigameHandler.cs  MinigameOpenerAttribute.cs  MinigameSolver.cs  MinigameSolverAttribute.cs  MinigameTimeCollection.cs  MinigameTimeHandler.cs  MinigameTimesDebugTab.cs  MinigamesHandler.cs  TasksDebugTab.cs
Neuro/Minigames/Completion/: MinigameSolver.cs  MinigameSolverAttribute.cs  SolveInterruptedException.cs
Neuro/Minigames/Patches/: Application_Patches.cs  HauntMenuPatches.cs  HauntMenu_Patches.cs  Input_Patches.cs  MinigamePatches.cs  Minigame_Patches.cs  Weather1Game_Patches.cs
Neuro/Minigames/Solvers/: AirshipUploadSolver.cs  AlignEngineOutputSolver.cs  AlignTelescopeSolver.cs  AssembleArtifactSolver.cs  AvertCrashCourseSabotageSolver.cs  AvertCrashCourseSolver.cs  BackupCodeSabotageSolver.cs  BuyBeverageSolver.cs  CalibrateDistributorSolver.cs  ChartCourseSolver.cs  CleanO2FilterSolver.cs  CleanToiletSolver.cs  CleanVentSolver.cs  ClearAsteroidsSolver.cs  CommsSabotagedMiraSolver.cs  CommsSabotagedSolver.cs  DecontaminateSolver.cs  DevelopPhotosSolver.cs  DivertPowerSolver.cs  DivertPowerStage1Solver.cs  DivertPowerStage2Solver.cs  DoorSabotageAirshipSolver.cs  DoorSabotagePolusSolver.cs  DressMannequinSolver.cs  EmergencySolver.cs  EmptyGarbageAirshipSolver.cs  EmptyGarbageMainSolver.cs  EmptyGarbageMainStageSolver.cs  EmptyGarbageSolver.cs  (+46 more)
Neuro/Movement/: ConsoleFinder.cs  DeadMovementHandler.cs  IMovementHandler.cs  MovementHandler.cs
Neuro/Patches/: EmergencyMinigame_Patches.cs  Minigame_Patches.cs  NormalPlayerTask_Patches.cs  PlayerControl_Patches.cs  ShipStatus_Patches.cs  Vent_Patches.cs
Neuro/Pathfinding/: IPathfindingHandler.cs  IdentifierProvider.cs  PathfindingDebugTab.cs  PathfindingHandler.cs  PathfindingThread.cs
Neuro/Recording/: Frame.cs  Frame.proto  IRecordingHandler.cs  MyVector2.cs  MyVector2.proto  PositionData.cs  PositionData.proto  Recorder.cs  RecordingDebugTab.cs  RecordingHandler.cs  Uploader.cs  Visibility.cs
Neuro/Resources/: DependencyResolver.cs  ResourceManager.cs
Neuro/Tasks/: ITasksHandler.cs  TasksHandler.cs
Neuro/Threading/: ParallelThreadWorker.cs
Neuro/Utilities/: CachedPlayerPrefs.cs  ComponentCache.cs  DependencyResolver.cs  Extensions.cs  GUILayoutReimpl.cs  GUILayoutUtils.cs  GameObjectUtilities.cs  Gizmos.cs  Location.cs  LogUtils.cs  MyVector2.cs  MyVector2.proto  NeuroThread.cs  NeuroUtilities.cs  PositionProvider.cs  ResourceManager.cs  UnstableSet.cs  Visibility.cs  WaitForTask.cs
Neuro/Utils/: Heap.cs  Methods.cs  Node.cs
Neuro/Visibility/: IVisibilityHandler.cs
Neuro/Vision/: IVisionHandler.cs  Location.cs  Visibility.cs  VisionHandler.cs
Neuro/zzz/: NeuroPlugin.cs  OldVision.cs  Recorder.cs
(+192 files in other folders)
