<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Mod for recording data for Neuro-sama to play Among Us</Description>
        <Authors>VedalAI</Authors>

        <DebugType>embedded</DebugType>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.3.28" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0" />
        <PackageReference Include="Reactor" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <Protobuf Include="**\*.proto" GrpcServices="None" />
        
        <Compile Remove="zzz_excluded\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="@(Protobuf->'%(RelativeDir)%(Filename).cs')">
            <DependentUpon>%(Filename).proto</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
