<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Neuro</AssemblyName>
        <Authors>VedalAI</Authors>
        <Description>Neuro-sama Among Us plugin</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>

        <NoWarn>$(NoWarn);BepInEx002</NoWarn>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Configurations>DebugDataCollection;DebugFull;ReleaseDataCollection;ReleaseFull</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.7.11" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.671" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Reactor" Version="2.2.0" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" Aliases="JetBrains" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Include="$(NuGetPackageRoot)google.protobuf\3.22.1\lib\net5.0\Google.Protobuf.dll" LinkBase="Resources\Assemblies" />

        <EmbeddedResource Remove="**\Resources\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**\*.proto" GrpcServices="None" />
        <Compile Update="@(Protobuf->'%(RelativeDir)%(Filename).cs')">
            <DependentUpon>%(Filename).proto</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugDataCollection' ">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugFull' ">
        <DefineConstants>TRACE;DEBUG;FULL;</DefineConstants>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseDataCollection' ">
        <DefineConstants>TRACE;RELEASE;</DefineConstants>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseFull' ">
        <DefineConstants>TRACE;RELEASE;FULL;</DefineConstants>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
</Project>
